example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/accounts_controller_spec.rb[1:1:1]    | unknown |                 |
./spec/controllers/accounts_controller_spec.rb[1:2:1]    | unknown |                 |
./spec/controllers/accounts_controller_spec.rb[1:3:1]    | unknown |                 |
./spec/controllers/accounts_controller_spec.rb[1:4:1]    | unknown |                 |
./spec/controllers/accounts_controller_spec.rb[1:5:1:1]  | unknown |                 |
./spec/controllers/accounts_controller_spec.rb[1:5:1:2]  | unknown |                 |
./spec/controllers/accounts_controller_spec.rb[1:5:2:1]  | unknown |                 |
./spec/controllers/accounts_controller_spec.rb[1:6:1:1]  | unknown |                 |
./spec/controllers/accounts_controller_spec.rb[1:6:1:2]  | unknown |                 |
./spec/controllers/accounts_controller_spec.rb[1:6:2:1]  | unknown |                 |
./spec/controllers/accounts_controller_spec.rb[1:7:1]    | unknown |                 |
./spec/controllers/accounts_controller_spec.rb[1:7:2]    | unknown |                 |
./spec/controllers/loged_admin_controller_spec.rb[1:1:1] | unknown |                 |
./spec/controllers/loged_user_controller_spec.rb[1:1:1]  | unknown |                 |
./spec/controllers/shop_controller_spec.rb[1:1:1]        | unknown |                 |
./spec/controllers/shop_controller_spec.rb[1:1:2]        | unknown |                 |
./spec/controllers/users_controller_spec.rb[1:1:1:1:1]   | passed  | 0.08852 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1:1:2]   | passed  | 0.09496 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1:1:3]   | passed  | 0.10398 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1:2:1]   | passed  | 0.09268 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1:2:2]   | passed  | 0.07495 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1:1:1] | passed  | 0.07763 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1:1:2] | passed  | 0.08336 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1:2]   | passed  | 0.07069 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:2:1:1] | passed  | 0.06669 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:2:2]   | passed  | 0.24814 seconds |
./spec/controllers/works_controller_spec.rb[1:1:1]       | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:2:1]       | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:3:1]       | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:4:1]       | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:5:1:1]     | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:5:1:2]     | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:5:2:1]     | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:6:1:1]     | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:6:1:2]     | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:6:2:1]     | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:7:1]       | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:7:2]       | unknown |                 |
./spec/helpers/accounts_helper_spec.rb[1:1]              | unknown |                 |
./spec/helpers/loged_admin_helper_spec.rb[1:1]           | unknown |                 |
./spec/helpers/logged_user_helper_spec.rb[1:1]           | unknown |                 |
./spec/helpers/shop_helper_spec.rb[1:1]                  | unknown |                 |
./spec/helpers/works_helper_spec.rb[1:1]                 | unknown |                 |
./spec/jobs/example_job_spec.rb[1:1]                     | unknown |                 |
./spec/mailers/work_spec.rb[1:1:1]                       | unknown |                 |
./spec/mailers/work_spec.rb[1:1:2]                       | unknown |                 |
./spec/models/account_spec.rb[1:1:1:1]                   | passed  | 0.01256 seconds |
./spec/models/account_spec.rb[1:1:1:2]                   | passed  | 0.01289 seconds |
./spec/models/account_spec.rb[1:1:2:1]                   | passed  | 0.01096 seconds |
./spec/models/account_spec.rb[1:1:3:1]                   | passed  | 0.01191 seconds |
./spec/models/account_spec.rb[1:2:1:1]                   | passed  | 0.0223 seconds  |
./spec/models/account_spec.rb[1:2:1:2]                   | passed  | 0.19888 seconds |
./spec/models/account_spec.rb[1:3:1]                     | passed  | 0.01188 seconds |
./spec/models/user_spec.rb[1:1:1:1]                      | passed  | 0.01029 seconds |
./spec/models/user_spec.rb[1:1:1:2]                      | passed  | 0.01185 seconds |
./spec/models/user_spec.rb[1:1:2:1]                      | passed  | 0.00965 seconds |
./spec/models/user_spec.rb[1:1:3:1]                      | passed  | 0.0175 seconds  |
./spec/models/user_spec.rb[1:1:3:2]                      | passed  | 0.01625 seconds |
./spec/models/user_spec.rb[1:1:3:3]                      | passed  | 0.01861 seconds |
./spec/models/user_spec.rb[1:2:1:1]                      | passed  | 0.01064 seconds |
./spec/models/user_spec.rb[1:2:1:2]                      | passed  | 0.01703 seconds |
./spec/models/user_spec.rb[1:2:2:1]                      | passed  | 0.0125 seconds  |
./spec/models/user_spec.rb[1:2:2:2]                      | passed  | 0.01393 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed  | 0.02289 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed  | 0.03349 seconds |
./spec/models/work_spec.rb[1:1:1:1]                      | passed  | 0.00434 seconds |
./spec/models/work_spec.rb[1:1:1:2]                      | passed  | 0.00504 seconds |
./spec/models/work_spec.rb[1:1:2:1]                      | passed  | 0.00425 seconds |
./spec/models/work_spec.rb[1:1:3:1]                      | passed  | 0.00742 seconds |
./spec/models/work_spec.rb[1:2:1:1]                      | passed  | 0.00484 seconds |
./spec/models/work_spec.rb[1:2:1:2]                      | passed  | 0.02577 seconds |
./spec/models/work_spec.rb[1:3:1]                        | passed  | 0.03177 seconds |
./spec/models/work_spec.rb[1:3:2]                        | passed  | 0.05557 seconds |
./spec/requests/accounts_spec.rb[1:1:1]                  | unknown |                 |
./spec/requests/works_spec.rb[1:1:1]                     | unknown |                 |
./spec/routing/accounts_routing_spec.rb[1:1:1]           | unknown |                 |
./spec/routing/accounts_routing_spec.rb[1:1:2]           | unknown |                 |
./spec/routing/accounts_routing_spec.rb[1:1:3]           | unknown |                 |
./spec/routing/accounts_routing_spec.rb[1:1:4]           | unknown |                 |
./spec/routing/accounts_routing_spec.rb[1:1:5]           | unknown |                 |
./spec/routing/accounts_routing_spec.rb[1:1:6]           | unknown |                 |
./spec/routing/accounts_routing_spec.rb[1:1:7]           | unknown |                 |
./spec/routing/accounts_routing_spec.rb[1:1:8]           | unknown |                 |
./spec/routing/works_routing_spec.rb[1:1:1]              | unknown |                 |
./spec/routing/works_routing_spec.rb[1:1:2]              | unknown |                 |
./spec/routing/works_routing_spec.rb[1:1:3]              | unknown |                 |
./spec/routing/works_routing_spec.rb[1:1:4]              | unknown |                 |
./spec/routing/works_routing_spec.rb[1:1:5]              | unknown |                 |
./spec/routing/works_routing_spec.rb[1:1:6]              | unknown |                 |
./spec/routing/works_routing_spec.rb[1:1:7]              | unknown |                 |
./spec/routing/works_routing_spec.rb[1:1:8]              | unknown |                 |
./spec/views/accounts/edit.html.erb_spec.rb[1:1]         | unknown |                 |
./spec/views/accounts/index.html.erb_spec.rb[1:1]        | unknown |                 |
./spec/views/accounts/new.html.erb_spec.rb[1:1]          | unknown |                 |
./spec/views/accounts/show.html.erb_spec.rb[1:1]         | unknown |                 |
./spec/views/loged_admin/wellcome.html.erb_spec.rb[1:1]  | unknown |                 |
./spec/views/logged_user/wellcome.html.erb_spec.rb[1:1]  | unknown |                 |
./spec/views/shop/index.html.erb_spec.rb[1:1]            | unknown |                 |
./spec/views/works/edit.html.erb_spec.rb[1:1]            | unknown |                 |
./spec/views/works/index.html.erb_spec.rb[1:1]           | unknown |                 |
./spec/views/works/new.html.erb_spec.rb[1:1]             | unknown |                 |
./spec/views/works/show.html.erb_spec.rb[1:1]            | unknown |                 |
