example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/accounts_controller_spec.rb[1:1:1]    | unknown |                 |
./spec/controllers/accounts_controller_spec.rb[1:2:1]    | unknown |                 |
./spec/controllers/accounts_controller_spec.rb[1:3:1]    | unknown |                 |
./spec/controllers/accounts_controller_spec.rb[1:4:1]    | unknown |                 |
./spec/controllers/accounts_controller_spec.rb[1:5:1:1]  | unknown |                 |
./spec/controllers/accounts_controller_spec.rb[1:5:1:2]  | unknown |                 |
./spec/controllers/accounts_controller_spec.rb[1:5:2:1]  | unknown |                 |
./spec/controllers/accounts_controller_spec.rb[1:6:1:1]  | unknown |                 |
./spec/controllers/accounts_controller_spec.rb[1:6:1:2]  | unknown |                 |
./spec/controllers/accounts_controller_spec.rb[1:6:2:1]  | unknown |                 |
./spec/controllers/accounts_controller_spec.rb[1:7:1]    | unknown |                 |
./spec/controllers/accounts_controller_spec.rb[1:7:2]    | unknown |                 |
./spec/controllers/loged_admin_controller_spec.rb[1:1:1] | unknown |                 |
./spec/controllers/loged_user_controller_spec.rb[1:1:1]  | unknown |                 |
./spec/controllers/shop_controller_spec.rb[1:1:1]        | unknown |                 |
./spec/controllers/shop_controller_spec.rb[1:1:2]        | unknown |                 |
./spec/controllers/users_controller_spec.rb[1:1:1:1]     | unknown |                 |
./spec/controllers/users_controller_spec.rb[1:1:2:1]     | unknown |                 |
./spec/controllers/users_controller_spec.rb[1:1:2:2]     | unknown |                 |
./spec/controllers/users_controller_spec.rb[1:2:1]       | unknown |                 |
./spec/controllers/users_controller_spec.rb[1:3:1]       | unknown |                 |
./spec/controllers/users_controller_spec.rb[1:4:1]       | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:1:1]       | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:2:1]       | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:3:1]       | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:4:1]       | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:5:1:1]     | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:5:1:2]     | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:5:2:1]     | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:6:1:1]     | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:6:1:2]     | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:6:2:1]     | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:7:1]       | unknown |                 |
./spec/controllers/works_controller_spec.rb[1:7:2]       | unknown |                 |
./spec/helpers/accounts_helper_spec.rb[1:1]              | unknown |                 |
./spec/helpers/loged_admin_helper_spec.rb[1:1]           | unknown |                 |
./spec/helpers/logged_user_helper_spec.rb[1:1]           | unknown |                 |
./spec/helpers/shop_helper_spec.rb[1:1]                  | unknown |                 |
./spec/helpers/works_helper_spec.rb[1:1]                 | unknown |                 |
./spec/jobs/example_job_spec.rb[1:1]                     | unknown |                 |
./spec/mailers/work_spec.rb[1:1:1]                       | unknown |                 |
./spec/mailers/work_spec.rb[1:1:2]                       | unknown |                 |
./spec/models/account_spec.rb[1:1:1:1]                   | passed  | 0.01331 seconds |
./spec/models/account_spec.rb[1:1:1:2]                   | passed  | 0.01297 seconds |
./spec/models/account_spec.rb[1:1:2:1]                   | passed  | 0.01136 seconds |
./spec/models/account_spec.rb[1:1:3:1]                   | passed  | 0.01331 seconds |
./spec/models/account_spec.rb[1:2:1:1]                   | passed  | 0.13157 seconds |
./spec/models/account_spec.rb[1:2:1:2]                   | passed  | 0.02679 seconds |
./spec/models/account_spec.rb[1:3:1]                     | passed  | 0.01037 seconds |
./spec/models/user_spec.rb[1:1:1:1]                      | passed  | 0.01012 seconds |
./spec/models/user_spec.rb[1:1:1:2]                      | passed  | 0.01115 seconds |
./spec/models/user_spec.rb[1:1:2:1]                      | passed  | 0.00885 seconds |
./spec/models/user_spec.rb[1:1:3:1]                      | passed  | 0.01861 seconds |
./spec/models/user_spec.rb[1:1:3:2]                      | passed  | 0.01534 seconds |
./spec/models/user_spec.rb[1:1:3:3]                      | passed  | 0.01548 seconds |
./spec/models/user_spec.rb[1:2:1:1]                      | passed  | 0.00971 seconds |
./spec/models/user_spec.rb[1:2:1:2]                      | passed  | 0.12675 seconds |
./spec/models/user_spec.rb[1:2:2:1]                      | passed  | 0.01258 seconds |
./spec/models/user_spec.rb[1:2:2:2]                      | passed  | 0.01888 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed  | 0.01471 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed  | 0.02737 seconds |
./spec/models/work_spec.rb[1:1:1:1]                      | passed  | 0.00329 seconds |
./spec/models/work_spec.rb[1:1:1:2]                      | passed  | 0.00387 seconds |
./spec/models/work_spec.rb[1:1:2:1]                      | passed  | 0.00258 seconds |
./spec/models/work_spec.rb[1:1:3:1]                      | passed  | 0.00604 seconds |
./spec/models/work_spec.rb[1:2:1:1]                      | passed  | 0.06575 seconds |
./spec/models/work_spec.rb[1:2:1:2]                      | passed  | 0.06704 seconds |
./spec/models/work_spec.rb[1:3:1]                        | passed  | 0.0212 seconds  |
./spec/models/work_spec.rb[1:3:2]                        | passed  | 0.04922 seconds |
./spec/requests/accounts_spec.rb[1:1:1]                  | unknown |                 |
./spec/requests/works_spec.rb[1:1:1]                     | unknown |                 |
./spec/routing/accounts_routing_spec.rb[1:1:1]           | unknown |                 |
./spec/routing/accounts_routing_spec.rb[1:1:2]           | unknown |                 |
./spec/routing/accounts_routing_spec.rb[1:1:3]           | unknown |                 |
./spec/routing/accounts_routing_spec.rb[1:1:4]           | unknown |                 |
./spec/routing/accounts_routing_spec.rb[1:1:5]           | unknown |                 |
./spec/routing/accounts_routing_spec.rb[1:1:6]           | unknown |                 |
./spec/routing/accounts_routing_spec.rb[1:1:7]           | unknown |                 |
./spec/routing/accounts_routing_spec.rb[1:1:8]           | unknown |                 |
./spec/routing/works_routing_spec.rb[1:1:1]              | unknown |                 |
./spec/routing/works_routing_spec.rb[1:1:2]              | unknown |                 |
./spec/routing/works_routing_spec.rb[1:1:3]              | unknown |                 |
./spec/routing/works_routing_spec.rb[1:1:4]              | unknown |                 |
./spec/routing/works_routing_spec.rb[1:1:5]              | unknown |                 |
./spec/routing/works_routing_spec.rb[1:1:6]              | unknown |                 |
./spec/routing/works_routing_spec.rb[1:1:7]              | unknown |                 |
./spec/routing/works_routing_spec.rb[1:1:8]              | unknown |                 |
./spec/views/accounts/edit.html.erb_spec.rb[1:1]         | unknown |                 |
./spec/views/accounts/index.html.erb_spec.rb[1:1]        | unknown |                 |
./spec/views/accounts/new.html.erb_spec.rb[1:1]          | unknown |                 |
./spec/views/accounts/show.html.erb_spec.rb[1:1]         | unknown |                 |
./spec/views/loged_admin/wellcome.html.erb_spec.rb[1:1]  | unknown |                 |
./spec/views/logged_user/wellcome.html.erb_spec.rb[1:1]  | unknown |                 |
./spec/views/shop/index.html.erb_spec.rb[1:1]            | unknown |                 |
./spec/views/works/edit.html.erb_spec.rb[1:1]            | unknown |                 |
./spec/views/works/index.html.erb_spec.rb[1:1]           | unknown |                 |
./spec/views/works/new.html.erb_spec.rb[1:1]             | unknown |                 |
./spec/views/works/show.html.erb_spec.rb[1:1]            | unknown |                 |
